; $Id$
name = "TEISearch"
description = "Provides a custum-search in TEI/XML content"
core = 7.x

files[] = teisearch.module
package = "Custom Search"
dependencies[] = teichi
configure = admin/config/search/teisearch